{
  "name": "oam-catalog",
  "version": "0.1.0",
  "description": "A catalog for Open Aerial Map Imagery",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/semistandard/bin/cmd.js && ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hotosm/oam-catalog.git"
  },
  "author": "Development Seed",
  "license": "CC01",
  "bugs": {
    "url": "https://github.com/hotosm/oam-catalog/issues"
  },
  "homepage": "https://github.com/hotosm/oam-catalog",
  "dependencies": {
    "boom": "^2.7.1",
    "envloader": "0.0.2",
    "fs-extra": "^0.18.2",
    "hapi": "^8.4.0",
    "hapi-router": "^3.0.1",
    "lodash": "^3.8.0",
    "mongoose": "^4.0.2",
    "request": "^2.55.0",
    "s3": "^4.4.0",
    "turf-bbox-polygon": "^1.0.1",
    "wellknown": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "semistandard": "^4.1.4"
  },
  "engines": {
    "node": "0.12.2"
  },
}
